




<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication8.SiteMasterPages.Site1" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title>Drive Sense Welcome</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="StyleSheet1.css" rel="stylesheet" />
    
    

</head>
<body>
    <header>
       <nav  class="navbar navbar-expand-lg navbar-light">
           <a " href="#"  class="navbar-brand ml-3">D<span style="color: #006A8E; font-size:35px;">riveSense</span>  
           </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
              aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>

         <div class="collapse navbar-collapse "></div>
           <div class="Collapse navbar-collapse" id="navbarMenu">
               <ul class="navbar-nav mr-auto">
                   <li class="nav-item active">
                       <a href="welcome.aspx" class="nav-link">Home</a>
                   </li>
                   <li class="nav-item">
                       <a href="#" class="nav-link">Features</a>
                   </li>
                   <li class="nav-item">
                       <a href="#" class="nav-link">Events</a>
                   </li>
                   <li class="nav-item">
                       <a href="#" class="nav-link">Gallery</a>
                   </li>
                   <li class="nav-item">
                       <a href="#" class="nav-link">Contact us</a>
                   </li>

               </ul>
               <form class="form-inline my-2 my-lg-0">
                   <button class="btn menu-right-btn border" type="button" value="Input Button" onclick="Go_To_Login()">Log In</button>
                  
               </form>

           </div>
       </nav>
    </header>

     
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>





    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
       <!--ScrollReveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>

        window.sr = ScrollReveal({ duration:1000});
        sr.reveal('site-content .d-flec');
        sr.reveal('.section-1 .card');
        sr.reveal('.section-2 .d-flex');
        sr.reveal('.section-1 .col-md-4');
        sr.reveal('.section-1 .col-md-7, .col-md-5');
       
    </script>

     <script>
                    function Go_To_Login()
                    {
                     location.href = "login.aspx";
                    } 
    </script>
</body>
</html>
